<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockey</title>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" name="cineBuddy">
        <label for="cineBuddy">Cinematics Buddy</label>
        <input type="checkbox" class="checkbox" name="shadowPlay">
        <label for="cineBuddy">Nvidia ShadowPlay</label>
        <button class="button">
            Start
        </button>
    </div>
    <script>
        let recording = false;
        let button = document.querySelector(".button")
        button.addEventListener("click", ()=>{
            recording = !recording;
            button.innerText = recording ? "Stop" : "Start";
        });
    </script>
</body>
</html>
